# microservice-app

./: .gitignore  README.md  docker-compose.yml  microservice-app.sln
src/BillingService/: BillingService.csproj  Dockerfile  Program.cs  Redis.cs  Startup.cs
src/BillingService/Controllers/: BillingController.cs  ValuesController.cs
src/BillingService/Properties/: launchSettings.json
src/BillingService/Properties/PublishProfiles/: FolderProfile.pubxml
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Startup.cs
src/InventoryService/Controllers/: BillingController.cs  InventoryController.cs  ValuesController.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Properties/PublishProfiles/: FolderProfile.pubxml
src/OrderProcessorService/: Config.cs  Dockerfile  Message.cs  MessageHelper.cs  MessageQueue.cs  OrderProcessorService.csproj  Program.cs
src/OrderService/: Config.cs  Dockerfile  Message.cs  MessageHelper.cs  MessageQueue.cs  OrderService.csproj  Program.cs  Startup.cs
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Properties/: launchSettings.json
src/nginx/: nginx.conf
src/redis/: Dockerfile
